[defaults]
callback_plugins = /usr/lib/python2.7/site-packages/ara/plugins/callbacks
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /etc/ansible/facts.d
fact_caching_timeout = 0
forks = 63
deprecation_warnings=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s
pipelining = True