- hosts: all
  gather_facts: true
  tasks:
  - name: "Check Bond0 card speed"
    debug:
      msg: "OK! The speed of bond0 is {{ ansible_facts.bond0.speed }}"
    when: ansible_facts.bond0.speed is version('2000', '>=')
  - name: "Check Bond1 card speed"
    debug:
      msg: "OK! The speed of bond1 is {{ ansible_facts.bond1.speed }}"
    when: ansible_facts.bond1.speed is version('2000', '>=')

